//
//  SimpleRTK5-Prefix.pch
//  SimpleRTK5
//
//  Created by laobamac on 2025/10/7.
//

//
//  LucyRTL8125Ethernet-Prefix.pch
//  LucyRTL8125Ethernet
//
//  Created by Laura Müller on 12.04.20.
//  Copyright © 2020 Laura Müller. All rights reserved.
//

#ifndef SimpleRTK5_Prefix_pch
#define SimpleRTK5_Prefix_pch

#define __PRIVATE_SPI__

#ifdef __cplusplus
extern "C" {
#endif // __cplusplus
    
#include <libkern/libkern.h>
#include <libkern/version.h>
#include <libkern/OSAtomic.h>
#include <machine/limits.h>
#include <net/ethernet.h>
#include <sys/socket.h>
#include <net/if.h>
#include <net/if_var.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <netinet/ip6.h>
#include <netinet/tcp.h>
#include <netinet/udp.h>
#include <sys/appleapiopts.h>
#include <sys/errno.h>
#include <sys/kpi_mbuf.h>
#include <sys/time.h>

#ifdef __cplusplus
}
#endif // __cplusplus

#ifdef __cplusplus

typedef u_int32_t ifnet_ctl_cmd_t;

#include <IOKit/network/IONetworkInterface.h>
#include <IOKit/network/IONetworkController.h>

#include <IOKit/network/IOMbufMemoryCursor.h>
#include <IOKit/IOBufferMemoryDescriptor.h>
#include <IOKit/IOCommandGate.h>
#include <IOKit/IOFilterInterruptEventSource.h>
#include <IOKit/IOLib.h>
#include <IOKit/IOLocks.h>
#include <IOKit/IOTimerEventSource.h>
#include <IOKit/IOTypes.h>
#include <IOKit/network/IOEthernetController.h>
#include <IOKit/network/IOEthernetInterface.h>
#include <IOKit/network/IOBasicOutputQueue.h>
#include <IOKit/pci/IOPCIDevice.h>
#include <IOKit/IODMACommand.h>
#include <IOKit/IOMapper.h>

#endif // __cplusplus


#endif /* SimpleRTK5_Prefix_pch */
